# finSUT_automation

./: .gitignore  README.md
.github/workflows/: ci.yml
crd-sut/: docker-compose.yml
crd-sut/backend/: pom.xml
crd-sut/backend/src/main/java/com/example/crdpractice/: CrdPracticeBackendApplication.java
crd-sut/backend/src/main/java/com/example/crdpractice/account/: AccountController.java  AccountEntity.java  AccountRepository.java  AccountResponse.java
crd-sut/backend/src/main/java/com/example/crdpractice/audit/: AuditEventEntity.java  AuditEventRepository.java  AuditService.java
crd-sut/backend/src/main/java/com/example/crdpractice/common/: ApiError.java  BusinessException.java  FieldErrorResponse.java  GlobalExceptionHandler.java
crd-sut/backend/src/main/java/com/example/crdpractice/config/: SecurityConfig.java
crd-sut/backend/src/main/java/com/example/crdpractice/health/: HealthController.java
crd-sut/backend/src/main/java/com/example/crdpractice/order/: CreateOrderRequest.java  OrderController.java  OrderEntity.java  OrderRepository.java  OrderResponse.java  OrderService.java  OrderSide.java  OrderStatus.java  OrderType.java
crd-sut/backend/src/main/java/com/example/crdpractice/security/: SecurityController.java  SecurityEntity.java  SecurityRepository.java  SecurityResponse.java
crd-sut/backend/src/main/resources/: application.properties  application.yml
crd-sut/backend/src/main/resources/db/migration/: V1__baseline.sql  V2__seed_reference_data.sql  V3__currency_columns_varchar.sql  V4__orders_and_audit.sql
crd-sut/backend/src/test/java/com/example/crdpractice/: CrdPracticeBackendApplicationTests.java
crd-sut/frontend/: package-lock.json  package.json
crd-sut/frontend/src/: App.tsx  main.tsx
crd-sut/frontend/src/api/: client.ts
crd-sut/frontend/src/pages/: AccountsPage.tsx  CreateOrderPage.tsx  OrdersPage.tsx  SecuritiesPage.tsx
crd-tests/: pom.xml
crd-tests/src/test/java/com/example/crdtests/api/: ApiClient.java
crd-tests/src/test/java/com/example/crdtests/db/: DatabaseClient.java
crd-tests/src/test/java/com/example/crdtests/e2e/: CreateOrderWorkflowTest.java
crd-tests/src/test/java/com/example/crdtests/model/: OrderRow.java
